\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}项目分工}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}项目github地址}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}项目概述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}可用性分析的前提}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}项目的目标}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}项目的环境、条件、假定和限制}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}进行可行性分析的方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}可选的方案}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}可重用的系统，与要求之间的差距}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}单机IM通讯系统}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}分布式IM通讯系统}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}最终选取的技术方案}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CASE (计算机辅助软件工程)工具调研及应用(使用git)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}传统软件开发过程模型与敏捷开发区别}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scrum开发方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}核心概念}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}工作流程}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}优势}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}总结}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}经济可行性(成本----效益分析)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}投资}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}预期的经济效益}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}市场预测}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}技术可行性(技术风险评价)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}系统架构}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}性能优化}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}安全性}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}跨平台兼容性}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}法律可行性分析}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}数据隐私保护}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}知识产权保护}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}合规运营}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}法律风险防范}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}用户使用可行性分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}用户友好性}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}性能稳定性}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}安全保障}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}用户支持与反馈}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
